# padelPlay

./: .env.example  .gitignore  Credenciales.env.example  DESIGN.md  README.md  TESTING_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
padelplay-cliente/: HELP.md  build.gradle
padelplay-cliente/src/main/java/com/padelplay/cliente/: PadelplayClienteApplication.java
padelplay-cliente/src/main/java/com/padelplay/cliente/controller/: AmigosWebController.java  AuthSessionController.java  AuthWebController.java  ClubFeaturesWebController.java  EntrenadorEvaluacionViewController.java  EntrenadorWebController.java  EvaluacionViewController.java  GoogleAuthTestController.java  NotificacionesController.java  PartidoWebController.java  PerfilViewController.java  RegistroController.java  ReporteExperienciaWebController.java  ResultadoPartidoWebController.java  ViewAccessAdvice.java  webPrueba.java
padelplay-cliente/src/main/java/com/padelplay/cliente/proxies/: AmigosServiceProxy.java  EvaluacionServiceProxy.java  PerfilServiceProxy.java  ReporteExperienciaProxy.java  ResultadoPartidoProxy.java  TestService.java
padelplay-cliente/src/main/resources/: application.properties
padelplay-cliente/src/main/resources/static/css/: crear-partido.css
padelplay-cliente/src/main/resources/templates/: amigo-detalle.html  amigo-trayectoria.html  amigos.html  base.html  certificaciones-entrenador.html  completar-evaluacion.html  comunidad.html  crear-partido.html  dashboard-principal.html  detalles-tecnicos.html  entrenador-historial-partidos.html  entrenador-valorar-partido.html  entrenadores.html  estadisticas.html  evaluacion-jugador.html  evaluaciones-entrenador.html  evolucion.html  exito.html  google-test.html  historial-partidos.html  login.html  partidos.html  perfil-dashboard.html  perfil-entrenador.html  perfil-jugador.html  pistas-buscar.html  prueba.html  registro.html  reporte-experiencia.html  reservar-entrenador.html  resultado-partido.html  seleccion-rol.html
padelplay-cliente/src/test/java/com/padelplay/cliente/: PadelplayClienteApplicationTests.java
padelplay-common/src/main/java/com/padelplay/common/: Usuario.java
padelplay-server/: HELP.md  build.gradle
padelplay-server/src/integrationTest/java/com/padelplay/server/service/: EstadisticasServiceIT.java  PartidoServiceIT.java  PistaServiceIT.java
padelplay-server/src/main/java/com/padelplay/server/: PadelplayServerApplication.java
padelplay-server/src/main/java/com/padelplay/server/config/: AdminUserSeeder.java  DataLoader.java  DataSeeder.java  H2ConsoleConfig.java  PasswordConfig.java
padelplay-server/src/main/java/com/padelplay/server/dto/: RecordatorioNotificacionDto.java
padelplay-server/src/main/java/com/padelplay/server/entity/: AuthProvider.java  Certificacion.java  DetallesTecnicos.java  EspecialidadEntrenador.java  EstadoRecordatorio.java  EstadoSolicitudEvaluacion.java  EstadoValidacionResultadoPartido.java  EstiloJuego.java  FeedbackPartido.java  HistorialElo.java  Jugador.java  MotivoReporteExperiencia.java  Partido.java  PerfilEntrenador.java  PerfilJugador.java  Pista.java  Posicion.java  RecordatorioPartido.java  ReporteExperienciaPartido.java  Reserva.java  ResultadoPartido.java  SeguimientoAmigo.java  SolicitudEntrenamiento.java  SolicitudEvaluacion.java  TipoCertificacion.java  TipoFinalizacionResultadoPartido.java  TipoGolpe.java  TipoRol.java  Usuario.java  ValidacionResultadoPartido.java
padelplay-server/src/main/java/com/padelplay/server/facade/: AmigosController.java  AuthController.java  EstadisticasController.java  EvaluacionController.java  FeedbackPartidoController.java  H2DatabaseController.java  NotificacionController.java  PartidoController.java  PerfilController.java  PistaController.java  ReporteExperienciaController.java  ReporteExperienciaPendientesController.java  ResultadoPartidoController.java  ResultadoPartidoDashboardController.java  TestController.java
padelplay-server/src/main/java/com/padelplay/server/repository/: CertificacionRepository.java  DetallesTecnicosRepository.java  FeedbackPartidoRepository.java  HistorialEloRepository.java  JugadorRepository.java  PartidoRepository.java  PerfilEntrenadorRepository.java  PerfilJugadorRepository.java  PistaRepository.java  RecordatorioPartidoRepository.java  ReporteExperienciaRepository.java  ReservaRepository.java  ResultadoPartidoRepository.java  SeguimientoAmigoRepository.java  SolicitudEntrenamientoRepository.java  SolicitudEvaluacionRepository.java  UsuarioRepository.java
padelplay-server/src/main/java/com/padelplay/server/service/: AmigosService.java  AuthService.java  CorreoRecordatorioService.java  EntidadNoEncontradaException.java  EstadisticasService.java  EvaluacionService.java  FeedbackPartidoService.java  GoogleAuthService.java  JwtService.java  PartidoService.java  PerfilService.java  PistaService.java  RecordatorioPartidoService.java  ReporteExperienciaService.java  ResultadoPartidoService.java  TrayectoriaCursorService.java  UsuarioService.java
padelplay-server/src/main/java/com/padelplay/server/session/: SessionData.java  SessionStore.java
padelplay-server/src/main/resources/: application.properties
padelplay-server/src/performanceTest/java/com/padelplay/server/service/: EstadisticasServicePerformanceTest.java  PartidoServicePerformanceTest.java  PistaServicePerformanceTest.java
padelplay-server/src/test/java/com/padelplay/server/: PadelplayServerApplicationTests.java
padelplay-server/src/test/java/com/padelplay/server/facade/: AmigosControllerTest.java  PartidoControllerTest.java  ResultadoPartidoControllerTest.java  ResultadoPartidoDashboardControllerTest.java
padelplay-server/src/test/java/com/padelplay/server/service/: AmigosServiceTest.java  EstadisticasServiceTest.java  FeedbackPartidoServiceTest.java  JwtServiceTest.java  PartidoServiceTest.java  PistaServiceTest.java  RecordatorioPartidoServiceTest.java  ReporteExperienciaServiceTest.java  ResultadoPartidoServiceTest.java
padelplay-server/src/test/resources/: application.properties
(+41 files in other folders)
