plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.padelplay'
version = '0.0.1-SNAPSHOT'
description = 'Backend API for App PadelPlay'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// Cargar variables de entorno desde Credenciales.env
def envFile = rootProject.file('Credenciales.env')
if (envFile.exists()) {
	envFile.readLines().each { line ->
		if (line && !line.startsWith('#') && line.contains('=')) {
			def (key, value) = line.split('=', 2)
			if (key && value) {
				project.ext.set(key.trim(), value.trim())
			}
		}
	}
}

bootRun {
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			if (line && !line.startsWith('#') && line.contains('=')) {
				def (key, value) = line.split('=', 2)
				if (key && value) {
					environment key.trim(), value.trim()
				}
			}
		}
	}
}

dependencies {
	implementation project(':padelplay-common')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.security:spring-security-crypto'  //Solo para encriptar contraseñas, no se usará Spring Security completo
	// Dependencia para MySQL (se activará cuando conectemos la BD real)
	//runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	// Google OAuth - Verificación de ID Tokens
	implementation 'com.google.api-client:google-api-client:2.2.0'

	// JWT - Tokens de sesión propios
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
